\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{1}{section.2}\protected@file@percent }
\newlabel{LastPage}{{2}{1}{Exercise 2}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
